<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-2</title>
    <style type="text/css">
        * {
            font-size: 24px;
            color: black;
        }

        #r1 {
            width: 100%;
            height: 70px;
            margin-bottom: 5px;
            background-color: gray;
        }

        #r1c1{
            width: 30%;
            height: 25px;
            float: left;
            margin-bottom: 5PX;
            padding-top: 25px;
        }

        #r1c2{
            width: 70%;
            height: 25px;
            float: left;
            text-align: center;
            padding-top: 25px;
        }

        #r2 {
            background-color: gray;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 5px;
        }

        #r3{
            background-color: gray;
            width: 100%;
            height: 60px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 5px;
        }

        #r4{
            width: 100%;
            height: 400px;
            margin-bottom: 5px;
        }

        #r4 div {
            float: left;
            background-color: grey;
            height: 200px;
            text-align: center;
            padding-top: 200px;
        }

        #r4c1{
            width: 32.5%;
            margin-right: 1%;
        }

        #r4c2{
            width: 32.5%;
            margin-right: 1%;
        }

        #r4c3{
            width: 33%;
        }

        #r5{
            background-color: gray;
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r4c1">Box 1</div>
        <div id="r4c2">Box 2</div>
        <div id="r4c3">Box 3</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>