<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation CSS Demo </title>
    <style type="text/css">
        div 
       {
        font-size:26px;
        color:aqua;
        background-color: rgb(100,95,50);
        width: 200px;
        height: 200px;
        text-align:center;
        transition:4s;
       }
       #translate:Hover
       {
        -webkit-transform: translate(100px,80px);
            -moz-transform: translate(100px,80px);
                -ms-transform:translate(100px,80px);
                    -o-transform: translate(100px,80px);
                        transform: translate(100px,80px);
                        background-color: rgb(50,95,110);
                        color: aqua;
       }
       #rotatediv:Hover
       {
        -webkit-transform: Rotate(360deg);
             -moz-transform: Rotate(360deg);
                -ms-transform:Rotate(360deg);
                    -o-transform: Rotate(360deg);
                        transform: Rotate(360deg);
                        background-color: rgb(50,95,110);
                        color: blueviolet;
       }
       #rotate3D:Hover
       {
        -webkit-transform: rotate3d(20,10,30,360deg);
            -moz-transform: rotate3d(20,10,30,360deg);
                -ms-transform:rotate3d(20,10,30,360deg);
                    -o-transform: rotate3d(20,10,30,360deg);
                        transform: rotate3d(20,10,30,360deg);
                        background-color: rgb(50,95,110);
                        color: blue;
       }
       #skew:Hover
       {
        -webkit-transform: skew(15deg);
            -moz-transform: skew(15deg);
                -ms-transform:skew(15deg);
                    -o-transform: skew(15deg);
                        transform: skew(15deg);
                        background-color: rgb(50,95,110);
                        color: pink;
       }
       #opacity:Hover
       {
            opacity: 0.5;
       }
       #RGBAdiv:Hover
       {
        background: rgba(5,5,6,0.2);
       }
       #Box-shadow:Hover
       {
        Box-shadow: 10px 0px 30px red;
       }
       #text-shadowdiv:Hover
       {
        text-shadow:3px 3px 9px green;
       }
       #Border-radiusdiv:Hover
       {
        border-radius:90%;
       }
       #overflow{overflow:auto;}
    </style>
</head>
<body>
    <div id="translate">Translate</div>
    <hr>
    <div id="rotatediv">Rotate</div>
    <hr>
    <div id="rotate3D">Rotate3D</div>
    <hr>
    <div id="skew">Skew</div>
    <hr>
    <div id="opacity">Opacity</div>
    <hr>
    <div id="#RGBAdiv">RGBA</div>
    <hr>
    <div id="Box-shadow">Box Shadow</div>
    <hr>
    <div id="text-shadowdiv">Text Shadow</div>
    <hr>
    <div id="Border-radiusdiv">Border Radius</div>
    <hr>
    <div id="overflow">Overflow<br>Overflow<br>Overflow<br>Overflow<br>Overflow<br>Overflow<br>Overflow<br>Overflow</div>
    <hr>
</body>
</html>