<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation keyframe</title>
    <style type="text/css">
        .container-image
        {
            position:relative;
            width: 50%;
        }
        .image
        {
            display: block;
            width: 100%;
            transition: 2s;
            height: auto;
        }
        .overlaydiv
        {
            position:absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s linear;
            background-color: rgba(0,0,0,0.7);
        }
        .container-image:hover .overlaydiv{opacity: 1;}

        .container-image:hover .image{transform:rotate3d(1,0,1,360deg);}

        .text
        {
            position:absolute;
            left: 50%;
            top: 50%;
            color: peru;
            transform:translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Image Hover Effect</h1>
    <div class="container-image">
        <img src="tree-736885__480.jpg" alt="corporate image" class="image">
        <div class="overlaydiv">
            <div class="text">Vaishnavi Halemani</div>
        </div>
    </div>
</body>
</html>