<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
    <style type="text/css">
        #f1{
            color:blue;
            font-size: 35px;
        }
        .facebook{
            color: blue;

        }
        #f2{
            color:brown;
            font-size: 50px;
        }
        .logo-github{
            color: aqua;
        }
        ion-icon{
            display:block;
        }
    </style>
</head>
<body>
    <ion-icon class="facebook" name="logo-facebook"></ion-icon>
    <hr>
    <ion-icon class="logo-github" name="logo-github"></ion-icon>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>