<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames</title>
    <style type="text/css">

        div
        {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            animation: 6s;
            position: relative;
            animation-name: demo1;
            animation-iteration-count: infinite;
        }

        @keyframes demo1
        {
            0%{background-color: red;left: 0px;top: 0px; transform:rotate(0deg);}
            25%{background-color: aqua;left: 300px;top: 0px; transform:rotate(90deg);}
            50%{background-color: cornsilk;left: 300px;top: 300px; transform:rotate(180deg);}
            75%{background-color: yellow;left: 0px;top: 300px; transform:rotate(270deg);}
            100%{background-color: red;left: 0px;top: 0px; transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>