<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 1</title>
    <style type="text/css">
        * {
            font-size: 24px;
            color: black;
        }

        #r1 {
            background-color: gray;
            width: 98%;
            height: 80px;
            padding-top: 10px;
            padding-left: 2%;
            margin-bottom: 5px;
        }

        #r2,
        #r5 {
            background-color: gray;
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            padding-left: 2%;
            margin-bottom: 5px;
        }

        #r3 {
            background-color: gray;
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 50px;
            padding-left: 2%;
            margin-bottom: 5px;
        }

        #r4 {
            width: 100;
            height: 400px;
            margin-bottom: 5px;
        }

        #r4 div {
            float: left;
            background-color: grey;
            height: 200px;
            text-align: center;
            padding-top: 200px;
        }

        #r4c1 {
            width: 29%;
            margin-right: 1%;
        }

        #r4c2 {
            width: 70%;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Side Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>