<!DOCTYPE html>
<html>

<head>
    <title>List</title>
</head>

<body>
    <h2>Order List</h2>
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Unorder List</h2>
    <ul type="disc">
        <li>Idli</li>
        <li>Dosa</li>
        <li>Medu Vada</li>
    </ul>
    <h2>Defination List</h2>
    <dl>
        <dt>Fashion</dt>
        <dd>Fashion is a popular style or trend of something, especially clothing. Fashion is also the general
            conventions of politeness that society conforms to or an attitude or manner. Fashion can also mean to create
            something. Fashion has several other senses as a noun and a verb.</dd>
    </dl>
    <h2>Nested List</h2>
    <ul>
        <li>Coffee
            <ol type="1">
                <li> Cold Coffee </li>
                <li> Hot Coffee </li>
                <li> Cold Coco Coffee </li>
            </ol>
        </li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

</body>

</html>