<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video positioning system</title>
    <style type="text/css">
        #content{
            position: fixed;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #box{
            position: relative;
            width: 500px;
            left: 500px;
            background-color: blueviolet;
            top:100px;
            height: 400px;
            padding-top: 100px;
        }
        #box:hover{opacity: 0.5; }
        #box:hover h2{ transform: rotate3D(1,1,1,360deg);}
    </style>
</head>
<body>
    <div id="content">
        <video src="fashion.mp4"  autoplay loop class="video"></video>
    </div>
    <div id="box">
       <h2 style="text-align: center;"> Vaishnavi Halemani</h2>
    </div>
</body>
</html>